{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": {
    "Start": "PROD"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-10;Initial Catalog=db_projetofinal;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=False",
    "ProdConnection": "User ID=db_projetofinal_user;Password=l3iCcvoqZ57YcSRNzOJcDEdAHSej8VoX;Host=dpg-crkdcibv2p9s73b5ltfg-a.oregon-postgres.render.com;Port=5432;Database=db_projetofinal;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  }
}